spring.application.name=server
#Kakao
spring.security.oauth2.client.registration.kakao.client-id=ef6047073d127a769382279506a6e546
spring.security.oauth2.client.registration.kakao.client-secret=J5ONTcafaNU2spQFJaPyPdBOvSHrj1LE
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8080/login/kakao/oauthcode
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#gpt-4o-mini
openai.model=gpt-4o-mini
openai.api.key=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
openai.api.url= https://api.openai.com/v1/chat/completions


# ???
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.tomcat.accesslog.enabled=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

